<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsters of Law</title>
    <link rel="stylesheet" href="theme/static/css/foundation.css">
    <link rel="stylesheet" href="theme/static/css/app.css">
  </head>
  <body>
  
        <div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">
            <span class="logo">
               <a href="">
                <img src="theme/static/images/monsters-of-law_logo.svg" onerror="this.src='images/monsters-of-law_logo.png'" alt="Monsters of Law logo">
                <strong>Monsters of Law</strong>
               </a>
            </span>
            <span class="button-icon">
               <strong>Menu</strong>
               <button class="menu-icon dark" type="button" data-toggle="top-menu"></button>
           </span>
        </div><!-- /.title-bar -->
        <div id="top-menu" data-sticky-container>
          <div class="top-bar" data-sticky data-margin-top="0" data-active-class="is-active">
                <div class="top-bar-left">
                  <ul class="menu hide-for-small-only">
                    <li class="logo menu-text">
                        <span><img src="theme/static/images/monsters-of-law_logo.svg" onerror="this.src='images/monsters-of-law_logo.png'" alt="Monsters of Law logo"></span>
                        <strong>Monsters of Law</strong>
                    </li>
                  </ul>
                </div>
                <div class="top-bar-right">
                  <ul class="menu vertical medium-horizontal" data-magellan>
                    <li><a href="#upcoming">Upcoming</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#past-events">Past Events</a></li>
                    <li><a href="#guests">Guests</a></li>
                    <li><a href="#organization">Organization</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                  </ul>
                </div>
          </div>
        </div>
    
        <!--<header id="header" class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="large-shrink small-12 cell">
                    <img src="theme/static/images/monsters-of-law_header.svg" onerror="this.src='images/monsters-of-law_header.png'" alt="Monsters of Law logo">
                </div>
                <div class="large-auto small-12 cell">
                    <h1>Monsters <br>of <br>Law</h1>
                </div>
            </div>
        </header>-->

      <section id="upcoming">
        <div class="grid-container fluid">
            <div class="grid-x grid-padding-x">
                <div class="graphics medium-7 small-12 cell">
                    <img src="theme/static/images/monsters-of-law_header.svg" onerror="this.src='images/monsters-of-law_header.png'" alt="Monsters of Law logo">
                </div>
                <div class="text medium-4 small-12 cell">
                    <h2>Upcoming Event title</h2>
                    <h3>Brussels</h3>
                    <h4>Wednesday, 16 January</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur dolor augue, scelerisque commodo mi ultricies et. Vivamus interdum dignissim lorem, congue vestibulum mauris malesuada ac. <a href="#">Read More</a></p>
                    <p><a href="#" class="button">Register</a></p>
                    <h3>Speakers</h3>
                    <div class="speakers">
                        <p><a href="">Speaker Name</a><br>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Donec luctus justo quis efficitur laoreet.</p>
                        <p><a href="">Speaker Name</a><br>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Luctus justo quis efficitur laoreet.</p>
                        <p><a href="">Speaker Name</a><br>Suspendisse mollis auctor sem sit amet sagittis. Donec luctus justo quis efficitur laoreet. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. </p>
                    </div><!-- /.speakers  -->
                </div><!-- /.cell  -->
              </div><!-- /.grid-x  -->
        </div><!-- /.grid-container -->
      </section><!-- /#upcoming -->
      
       <section id="about">
          <div class="grid-x grid-padding-x">
            <div class="section-title medium-10 medium-offset-2 small-12 cell">
                <h2>About Monsters of Law</h2>
            </div>
            <div class="medium-10 medium-offset-2 small-12 cell">
                <p>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Donec condimentum, nisl in laoreet bibendum, mauris neque ornare elit, ac pharetra massa ligula eu enim. Donec luctus justo quis efficitur laoreet. Sed arcu dui, convallis a maximus eu, eleifend sit amet augue. Phasellus accumsan ante fermentum porttitor dapibus. Duis hendrerit massa at consectetur mattis. Quisque vel velit vel neque condimentum suscipit. Duis commodo nisi faucibus imperdiet rhoncus. Sed convallis libero nec egestas feugiat. Curabitur rutrum ex eget dui tempus tristique. Morbi facilisis leo in nibh convallis molestie. Maecenas auctor sapien in tellus pretium, non vestibulum neque fringilla. Etiam imperdiet dapibus tortor et ultricies.</p>
                    <p>Nunc vel auctor ipsum. Cras sollicitudin nibh lacus, non ultricies arcu auctor et. Sed sodales nunc sit amet efficitur malesuada. Nunc ante diam, vestibulum non dui eu, porta pharetra arcu. Integer tincidunt condimentum sapien eget fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum ultricies ex maximus ullamcorper. Praesent ac mauris ullamcorper orci lacinia mattis et eget purus. Nulla enim ante, egestas at volutpat at, commodo nec nibh. Cras nisi orci, maximus vitae erat non, auctor tristique ipsum.</p>
                    <p>Proin eget ipsum scelerisque, tempus nunc ac, egestas ligula. Ut mollis accumsan nibh. Phasellus scelerisque vehicula ex eget consequat. Etiam rhoncus felis ut luctus volutpat. Cras mauris urna, fermentum et iaculis et, aliquet sit amet urna. Pellentesque condimentum massa vestibulum metus egestas convallis. Phasellus imperdiet ante at justo tempus condimentum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacinia arcu nunc, ut tempus velit gravida in. Quisque at risus ornare, lobortis magna nec, auctor magna.</p>
                    <p>Morbi ligula mauris, convallis at sapien convallis, maximus rutrum dolor. Suspendisse potenti. Proin at velit ut tellus faucibus ornare eget sed enim. Aliquam ut neque nisl. In hac habitasse platea dictumst. Quisque risus nunc, malesuada sit amet pulvinar ac, gravida sit amet erat. Pellentesque pellentesque interdum elit non imperdiet. Cras a ligula eget quam congue ornare. Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem. Cras maximus ornare lobortis. Etiam aliquam molestie arcu, a finibus mi imperdiet at. Pellentesque cursus congue massa, nec efficitur magna egestas ac.</p>
             </div>
          </div>
      </section><!-- /#organization -->
      
      <section id="past-events">
          <div class="grid-x grid-padding-x">
            <div class="section-title medium-10 medium-offset-2 small-12 cell">
                <h2>Past Events</h2>
            </div>
            <div class="large-12 cell">
                <h5 class="year-separator">2018</h5>
            </div><!-- /.cell -->
            <div class="large-12 cell">
                <div class="event grid-x grid-padding-x">
                  <div class="event-details large-2 medium-4 cell">
                    <h5 class="date">
                        <span class="month">Dec</span>
                        <span class="day">10</span>
                        <span class="weekday">Monday</span>
                        <strong class="location">Brussels</strong>
                    </h5>
                    <h5 class="subheader">Speakers</h5>
                    <ul class="speakers no-bullet">
                        <li><a href="">Name of Speaker</a></li>
                        <li><a href="">Links to speakers section?</a></li>
                    </ul>
                  </div><!-- /.event-details -->
                  <div class="event-description large-5 medium-4 cell">
                    <h3 class="event-title">Event Title</h3>
                    <p>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Donec condimentum, nisl in laoreet bibendum, mauris neque ornare elit, ac pharetra massa ligula eu enim. Donec luctus justo quis efficitur laoreet. Sed arcu dui, convallis a maximus eu, eleifend sit amet augue. Phasellus accumsan ante fermentum porttitor dapibus. Duis hendrerit massa at consectetur mattis. Quisque vel velit vel neque condimentum suscipit. Duis commodo nisi faucibus imperdiet rhoncus. Sed convallis libero nec egestas feugiat. Curabitur rutrum ex eget dui tempus tristique. Morbi facilisis leo in nibh convallis molestie. Maecenas auctor sapien in tellus pretium, non vestibulum neque fringilla. Etiam imperdiet dapibus tortor et ultricies.</p>
                <p>Nunc vel auctor ipsum. Cras sollicitudin nibh lacus, non ultricies arcu auctor et. Sed sodales nunc sit amet efficitur malesuada. Nunc ante diam, vestibulum non dui eu, porta pharetra arcu. Integer tincidunt condimentum sapien eget fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum ultricies ex maximus ullamcorper. Praesent ac mauris ullamcorper orci lacinia mattis et eget purus. Nulla enim ante, egestas at volutpat at, commodo nec nibh. Cras nisi orci, maximus vitae erat non, auctor tristique ipsum.</p>
                <p>Proin eget ipsum scelerisque, tempus nunc ac, egestas ligula. Ut mollis accumsan nibh. Phasellus scelerisque vehicula ex eget consequat. Etiam rhoncus felis ut luctus volutpat. Cras mauris urna, fermentum et iaculis et, aliquet sit amet urna. Pellentesque condimentum massa vestibulum metus egestas convallis. Phasellus imperdiet ante at justo tempus condimentum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacinia arcu nunc, ut tempus velit gravida in. Quisque at risus ornare, lobortis magna nec, auctor magna.</p>
                <p>Morbi ligula mauris, convallis at sapien convallis, maximus rutrum dolor. Suspendisse potenti. Proin at velit ut tellus faucibus ornare eget sed enim. Aliquam ut neque nisl. In hac habitasse platea dictumst. Quisque risus nunc, malesuada sit amet pulvinar ac, gravida sit amet erat. Pellentesque pellentesque interdum elit non imperdiet. Cras a ligula eget quam congue ornare. Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem. Cras maximus ornare lobortis. Etiam aliquam molestie arcu, a finibus mi imperdiet at. Pellentesque cursus congue massa, nec efficitur magna egestas ac.</p>
                  </div><!-- /.event-description -->
                  <div class="event-media large-5 medium-4 cell">
                    <p class="video"><img src="https://via.placeholder.com/800x500/75076d/75076d/"></p>
                    <ul class="grid-x grid-padding-x small-up-2 medium-up-4">
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                    </ul>
                  </div><!-- /.event-media -->
                </div><!-- /.event- -->
            </div><!-- /.cell -->
            <div class="large-12 cell">
                <div class="event grid-x grid-padding-x">
                  <div class="event-details large-2 medium-4 cell">
                    <h5 class="date">
                        <span class="month">Oct</span>
                        <span class="day">17</span>
                        <span class="weekday">Thursday</span>
                        <strong class="location">Brussels</strong>
                    </h5>
                    <h5 class="subheader">Speakers</h5>
                    <ul class="speakers no-bullet">
                        <li><a href="">Name of Speaker</a></li>
                        <li><a href="">Links to speakers section?</a></li>
                    </ul>
                  </div><!-- /.event-details -->
                  <div class="event-description large-5 medium-4 cell">
                    <h3 class="event-title">Event Title</h3>
                    <p>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Donec condimentum, nisl in laoreet bibendum, mauris neque ornare elit, ac pharetra massa ligula eu enim. Donec luctus justo quis efficitur laoreet. Sed arcu dui, convallis a maximus eu, eleifend sit amet augue. Phasellus accumsan ante fermentum porttitor dapibus. Duis hendrerit massa at consectetur mattis. Quisque vel velit vel neque condimentum suscipit. Duis commodo nisi faucibus imperdiet rhoncus. Sed convallis libero nec egestas feugiat. Curabitur rutrum ex eget dui tempus tristique. Morbi facilisis leo in nibh convallis molestie. Maecenas auctor sapien in tellus pretium, non vestibulum neque fringilla. Etiam imperdiet dapibus tortor et ultricies.</p>
                <p>Nunc vel auctor ipsum. Cras sollicitudin nibh lacus, non ultricies arcu auctor et. Sed sodales nunc sit amet efficitur malesuada. Nunc ante diam, vestibulum non dui eu, porta pharetra arcu. Integer tincidunt condimentum sapien eget fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum ultricies ex maximus ullamcorper. Praesent ac mauris ullamcorper orci lacinia mattis et eget purus. Nulla enim ante, egestas at volutpat at, commodo nec nibh. Cras nisi orci, maximus vitae erat non, auctor tristique ipsum.</p>
                <p>Proin eget ipsum scelerisque, tempus nunc ac, egestas ligula. Ut mollis accumsan nibh. Phasellus scelerisque vehicula ex eget consequat. Etiam rhoncus felis ut luctus volutpat. Cras mauris urna, fermentum et iaculis et, aliquet sit amet urna. Pellentesque condimentum massa vestibulum metus egestas convallis. Phasellus imperdiet ante at justo tempus condimentum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacinia arcu nunc, ut tempus velit gravida in. Quisque at risus ornare, lobortis magna nec, auctor magna.</p>
                <p>Morbi ligula mauris, convallis at sapien convallis, maximus rutrum dolor. Suspendisse potenti. Proin at velit ut tellus faucibus ornare eget sed enim. Aliquam ut neque nisl. In hac habitasse platea dictumst. Quisque risus nunc, malesuada sit amet pulvinar ac, gravida sit amet erat. Pellentesque pellentesque interdum elit non imperdiet. Cras a ligula eget quam congue ornare. Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem. Cras maximus ornare lobortis. Etiam aliquam molestie arcu, a finibus mi imperdiet at. Pellentesque cursus congue massa, nec efficitur magna egestas ac.</p>
                  </div><!-- /.event-description -->
                  <div class="event-media large-5 medium-4 cell">
                    <p class="video"><img src="https://via.placeholder.com/800x500/75076d/75076d/"></p>
                    <ul class="grid-x grid-padding-x small-up-2 medium-up-4">
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                        <li class="cell"><img src="https://via.placeholder.com/400x250/75076d/75076d/"></li>
                    </ul>
                  </div><!-- /.event-media -->
                </div><!-- /.event- -->
            </div><!-- /.cell -->
          </div><!-- /.grid-x  -->
      </section><!-- /#past-events -->
      
      <section id="guests">
          <div class="grid-x grid-padding-x">
            <div class="section-title medium-10 medium-offset-2 small-12 cell">
                <h2>Guests</h2>
            </div>
            <div class="large-12 cell">
                <div class="grid-x grid-padding-x small-up-2 medium-up-4">
                    <div class="speaker cell text-center">
                        <p class="photo"><img src="https://via.placeholder.com/120x120/75076d/75076d/"></p>
                        <h5>Name of Speaker</h5>
                        <div class="bio">
                            Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem.
                        </div>
                        <ul class="links">
                            <li>Linkedin</li>
                            <li>Twitter</li>
                        </ul>
                    </div><!-- /.speaker -->
                    <div class="speaker cell text-center">
                        <p class="photo"><img src="https://via.placeholder.com/120x120/75076d/75076d/"></p>
                        <h5>Other Speaker</h5>
                        <div class="bio">
                            Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem.
                        </div>
                        <ul class="links">
                            <li>Linkedin</li>
                            <li>Twitter</li>
                        </ul>
                    </div><!-- /.speaker -->
                    <div class="speaker cell text-center">
                        <p class="photo"><img src="https://via.placeholder.com/120x120/75076d/75076d/"></p>
                        <h5>Someone Doe</h5>
                        <div class="bio">
                            Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem.
                        </div>
                        <ul class="links">
                            <li>Linkedin</li>
                            <li>Twitter</li>
                        </ul>
                    </div><!-- /.speaker -->
                </div><!-- /.grid-x -->
            </div><!-- /.cell -->
          </div><!-- /.grid-x -->
      </section><!-- /#guests -->
      
      <section id="organization">
          <div class="grid-x grid-padding-x">
            <div class="section-title medium-10 medium-offset-2 small-12 cell">
                <h2>About organization</h2>
            </div>
            <div class="large-6 medium-10 medium-offset-2 small-12 cell">
                <p>Suspendisse mollis auctor sem sit amet sagittis. Vivamus turpis odio, eleifend non accumsan vitae, feugiat vitae tortor. Donec condimentum, nisl in laoreet bibendum, mauris neque ornare elit, ac pharetra massa ligula eu enim. Donec luctus justo quis efficitur laoreet. Sed arcu dui, convallis a maximus eu, eleifend sit amet augue. Phasellus accumsan ante fermentum porttitor dapibus. Duis hendrerit massa at consectetur mattis. Quisque vel velit vel neque condimentum suscipit. Duis commodo nisi faucibus imperdiet rhoncus. Sed convallis libero nec egestas feugiat. Curabitur rutrum ex eget dui tempus tristique. Morbi facilisis leo in nibh convallis molestie. Maecenas auctor sapien in tellus pretium, non vestibulum neque fringilla. Etiam imperdiet dapibus tortor et ultricies.</p>
                    <p>Nunc vel auctor ipsum. Cras sollicitudin nibh lacus, non ultricies arcu auctor et. Sed sodales nunc sit amet efficitur malesuada. Nunc ante diam, vestibulum non dui eu, porta pharetra arcu. Integer tincidunt condimentum sapien eget fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum ultricies ex maximus ullamcorper. Praesent ac mauris ullamcorper orci lacinia mattis et eget purus. Nulla enim ante, egestas at volutpat at, commodo nec nibh. Cras nisi orci, maximus vitae erat non, auctor tristique ipsum.</p>
                    <p>Proin eget ipsum scelerisque, tempus nunc ac, egestas ligula. Ut mollis accumsan nibh. Phasellus scelerisque vehicula ex eget consequat. Etiam rhoncus felis ut luctus volutpat. Cras mauris urna, fermentum et iaculis et, aliquet sit amet urna. Pellentesque condimentum massa vestibulum metus egestas convallis. Phasellus imperdiet ante at justo tempus condimentum. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras lacinia arcu nunc, ut tempus velit gravida in. Quisque at risus ornare, lobortis magna nec, auctor magna.</p>
                    <p>Morbi ligula mauris, convallis at sapien convallis, maximus rutrum dolor. Suspendisse potenti. Proin at velit ut tellus faucibus ornare eget sed enim. Aliquam ut neque nisl. In hac habitasse platea dictumst. Quisque risus nunc, malesuada sit amet pulvinar ac, gravida sit amet erat. Pellentesque pellentesque interdum elit non imperdiet. Cras a ligula eget quam congue ornare. Aliquam dignissim eget sapien quis venenatis. Mauris nec ipsum nunc. Vestibulum mattis orci sit amet odio vulputate fringilla. Donec at porta magna, at iaculis diam. Donec a felis ornare, maximus nisl vel, mattis sem. Cras maximus ornare lobortis. Etiam aliquam molestie arcu, a finibus mi imperdiet at. Pellentesque cursus congue massa, nec efficitur magna egestas ac.</p>
             </div>
          </div>
      </section><!-- /#organization -->
      
      
      <footer id="contacts" class="grid-x grid-padding-x">
        <div class="large-4 cell">
          <h3>Monsters of Law</h3>
          <img src="theme/static/images/wikimedia_logo.svg" onerror="this.src='images/wikimedia_logo.png'" alt="Wikimedia Foundation logo">
          <h5>Supported by Wikimedia</h5>
        </div>
        <div class="large-4 cell">
          <h5>Contacts</h5>
          <p>Proin eget ipsum scelerisque, tempus nunc ac, egestas ligula. Ut mollis accumsan nibh.</p>
        </div>
      </footer><!-- /#contacts -->

    <script src="theme/static/js/vendor/jquery.js"></script>
    <script src="theme/static/js/vendor/what-input.js"></script>
    <script src="theme/static/js/vendor/foundation.js"></script>
    <script src="theme/static/js/app.js"></script>
  </body>
</html>
